.cbFieldGroupList > .cb_form_line {
	display: inline-block;
	margin-bottom: 0;
}

.cbFieldGroupList > .cb_form_line > label {
	display: none;
}

.cbFieldGroupList > .cb_form_line > .cb_field {
	margin: 0;
	-ms-flex: none;
	    flex: none;
	max-width: none;
}

.cbFieldGroupList > .cb_form_line > .cb_field,
.cbFieldGroupList > .cb_form_line > .cb_field > .form-control-plaintext {
	display: inline-block;
	padding: 0;
	width: auto;
}

.cbFieldGroupList > .cb_form_line > .cb_field > .form-control-plaintext {
	line-height: inherit;
	color: inherit;
	border: none;
}