.cbFieldGroupDefault > .cb_form_line {
	margin-bottom: 0;
}

.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > label,
.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > .cb_field,
.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > .cb_field > .form-control-plaintext {
	padding: 0;
}

.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > label {
	padding-right: 0.5rem
}

.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > .cb_field > .form-control-plaintext {
	line-height: inherit;
	color: inherit;
	border: none;
}

.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > label,
.cbUserListFieldLine .cbFieldGroupDefault > .cb_form_line > .cb_field {
	-ms-flex: 0 0 auto;
	    flex: 0 0 auto;
	width: auto;
	max-width: none;
}

.cbFieldGroupDefault .cbRepeatRow + .cbRepeatRow {
	margin-top: 0.5rem;
}