.cbAjaxContainer {
	max-width: 100%;
}

.cbAjaxContainerDisplay {
	display: flex;
}

.cbAjaxContainerDisplay.cbAjaxContainerTab .cbAjaxContainerIcon,
.cbAjaxContainerDisplay.cbAjaxContainerTab .cbSpinner {
	margin-left: auto;
}

.cbAjaxContainerEdit.cbAjaxContainerTab .cbAjaxButtons {
	text-align: right;
}

.cbAjaxContainerDisplay.cbAjaxContainerTab.cbAjaxEditSaving ~ .cbAjaxContainerEdit {
	position: relative;
}

.cbAjaxContainerDisplay.cbAjaxContainerTab.cbAjaxEditSaving ~ .cbAjaxContainerEdit:before {
	display: block;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
}

.cbAjaxContainerInline {
	display: inline-flex;
}

.cbAjaxValue {
	flex-grow: 1;
}

.cbAjaxContainerDisplay.cbAjaxContainerToggle .cbAjaxContainerIcon {
	opacity: 0;
}

.cbAjaxContainerDisplay.cbAjaxContainerTab.cbAjaxContainerToggle .cbAjaxContainerIcon {
	opacity: 0.4;
}

.cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle:not(.cbAjaxContainerTab) {
	border-bottom: 1px dashed transparent;
}

.cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle:not(.cbAjaxContainerTab):hover {
	border-bottom-color: var(--dark, #343a40);
}

.cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle:not(.cbAjaxContainerTab).cbAjaxEditing {
	border-bottom-color: transparent;
}

.cbAjaxContainerDisplay.cbAjaxContainerToggle:hover .cbAjaxContainerIcon {
	opacity: 1;
}

.cbAjaxContainerDisplay.cbAjaxEditing .cbAjaxContainerIcon,
.cbAjaxContainerTab.cbAjaxEditing[data-cbajaxfield-mode="inline"]:not(.cbAjaxEditLoading) ~ .cbFieldsContentsTab {
	display: none !important;
}

.cbAjaxContainerDisplay {
	position: relative;
}

.cbAjaxContainerDisplay.cbAjaxContainerToggle,
.cbAjaxContainerDisplay .cbAjaxToggle {
	cursor: pointer;
}

.cbAjaxContainerDisplay:not(.cbAjaxContainerTab) .cbAjaxContainerIcon,
.cbAjaxContainerDisplay:not(.cbAjaxContainerTab) .cbSpinner {
	padding-left: 0.5rem;
}

.cbAjaxContainerDisplay[data-cbajaxfield-mode="inline"] .cbSpinner {
	padding-left: 0;
}

.cbAjaxDefault.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbAjaxDefault.cbAjaxContainerDisplay .cbSpinner {
	align-self: end;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxDefault.cbAjaxContainerDisplay.cbAjaxContainerToggle {
	border-bottom: 0;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay {
	display: block;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbSpinner,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbSpinner,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbSpinner,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbSpinner,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbSpinner {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon {
	font-size: 3rem;
}

.cbProfile .cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbProfile .cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbProfile .cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbProfile .cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbProfile .cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon {
	font-size: 4rem;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxIcon,
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbAjaxIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbAjaxIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbAjaxLink,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbAjaxIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon {
	align-self: center;
}

.cbProfile .cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxLink,
.cbProfile .cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxIcon,
.cbProfile .cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxLink,
.cbProfile .cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxIcon {
	width: auto;
	height: auto;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon {
	width: 2rem;
	height: 2rem;
	border-width: 0.35em;
}

.cbProfile .cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbProfile .cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbProfile .cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbProfile .cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbProfile .cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon {
	width: 3rem;
	height: 3rem;
	border-width: 0.5em;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxContainerDisplay .cbSpinnerIcon {
	color: var(--white, #ffffff) !important;
	text-shadow: -1px -1px 0 var(--dark, #343a40), 1px -1px 0 var(--dark, #343a40), -1px 1px 0 var(--dark, #343a40), 1px 1px 0 var(--dark, #343a40);
}

.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxContainerDisplay .cbSpinnerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxContainerDisplay .cbSpinnerIcon {
	color: var(--dark, #343a40) !important;
	text-shadow: -1px -1px 0 var(--white, #ffffff), 1px -1px 0 var(--white, #ffffff), -1px 1px 0 var(--white, #ffffff), 1px 1px 0 var(--white, #ffffff);
}

.cbAjaxContainerEdit textarea {
	max-width: 100%;
}

.cbAjaxContainerEdit .cbAjaxForm {
	margin: 0;
}

.cbAjaxContainerEdit .cbAjaxInput .cb_field > .form-group {
	margin-bottom: 0;
}

.cbAjaxContainerEdit .cbAjaxInput .cb_field > .form-group + .form-group {
	margin-top: 15px;
}

.cbAjaxContainerEdit .cbAjaxButtons {
	margin-bottom: 0;
}

.qtip.cbAjaxTooltip {
	border-radius: 0;
	padding: 0;
	margin-top: -1px;
	margin-left: -1px;
}

.qtip.cbAjaxTooltipLoading,
.qtip.cbAjaxTooltipLoading > div,
#qtip-overlay.cbAjaxTooltipLoading > div {
	display: none !important;
}

.cbAjaxModal .qtip-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.cbAjaxModal .cbAjaxContainer {
	max-width: 100% !important;
	max-height: 100%;
	overflow: auto;
}

@media (min-width: 992px) {
	.cbAjaxModal .cbAjaxContainer {
		max-width: 50% !important;
	}
}

/** COG TEMPLATE **/
.cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon {
	opacity: 0.4;
}

.cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon:hover {
	opacity: 0.8;
}

@media (min-width: 576px) {
	.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon,
	.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon,
	.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon,
	.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon,
	.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon {
		opacity: 0;
	}

	.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon:hover,
	.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon:hover,
	.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon:hover,
	.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon:hover,
	.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxCog.cbAjaxContainerDisplay .cbAjaxContainerIcon:hover {
		opacity: 0.8;
	}
}

/** BUTTON AND LINK TEMPLATE **/
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxButton.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxButton.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon {
	padding-top: 0.5rem;
	padding-right: 0.5rem;
	justify-content: end;
}

.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxButton.cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxButton.cbAjaxContainerDisplay .cbAjaxLink,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxLink {
	align-self: start;
}

/** LINK TEMPLATE **/
.cbCanvasLayout .cbCanvasLayoutBackground .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasLayout .cbCanvasLayoutPhoto .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutCanvas .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbCanvasHomeLayout .cbCanvasHomeLayoutAvatar .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon,
.cbIntranetLayout .cbIntranetLayoutPhoto .cbAjaxLink.cbAjaxContainerDisplay .cbAjaxContainerIcon {
	font-size: inherit;
}