.cbFieldGroupTable > table .cbRepeatRowParams > .cb_form_line,
.cbFieldGroupTable > table .cbFieldGroupRowCell > .cb_form_line {
	margin-bottom: 0;
}

.cbFieldGroupTable > table .cbRepeatRowParams > .cb_form_line > label,
.cbFieldGroupTable > table .cbFieldGroupRowCell > .cb_form_line > label {
	display: none;
}

.cbFieldGroupTable > table .cbRepeatRowParams > .cb_form_line > .cb_field,
.cbFieldGroupTable > table .cbFieldGroupRowCell > .cb_form_line > .cb_field {
	-ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	max-width: 100%;
}